GET http://localhost:8090/api/v1/customer/6686dac36362ad7420698761
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-05T002559.200.json

###

PUT http://localhost:8090/api/v1/customer
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": "customer-id",
  "firstName": "Mun",
  "lastName": "UPDATE",
  "email": "munawar@example.com",
  "address": {
    "street": "Jalan Lurus",
    "hostNumber": "A1",
    "postalCode": "12345"
  }
}

<> 2024-07-05T002523.404.txt

###

POST http://localhost:8090/api/v1/customer
Content-Type: application/json
Content-Length: 178
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Mun",
  "lastName": "Kha",
  "email": "munawar@example.com",
  "address": {
    "street": "Jalan Lurus",
    "hostNumber": "A1",
    "postalCode": "12345"
  }
}

<> 2024-07-05T002419.200.txt

###

POST http://localhost:8090/api/v1/customer
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "address": "123 Main St",
  "phoneNumber": "123-456-7890"
}

<> 2024-07-05T002118.400.json

###

